
/* LEFT BAR */

.left-bar{
    grid-area: left-bar;
    display: grid;
    grid-template-rows: 50px 100px 220px 1fr 45px;
    background-color: black;
}
.logo{
    align-self: center;
    margin-left: 15px;
    margin-top: 15px;
}
.spotify-logo{
    height: 35px;
}
.home-logo, .search-logo, .library-logo{
    height: 20px;
}
nav{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 20px 1fr;
    align-self: center;
    margin-top: 20px;
    margin-left: 15px;
    font-size: 13px;
}
nav p, .new-play p, .install p{
    align-self: center;
    margin-left: 5px;
    color: var(--grey);
}
.playlist{
    margin-left: 15px;
}
.playlist p, .install p{
    font-size: 13px;
    
}
.playlist-title, .profile p, .home{
    color: white;
}
.playlist li{
    margin-top: 8px;
    color: var(--grey);
}
.plus{
    height: 30px;
}
.new-play{
    display: grid;
    grid-template-columns: 30px 1fr;
    align-self: center;
    margin-top: 5px;
}

.left-bar ul{
    font-size: 13px;
}
.install{
    display: grid;
    grid-template-columns: 15px 1fr;
    align-self: end;
    margin-top: 5px;
    margin-left: 15px;
    padding-bottom: 5px;
}
.download-logo{
    height: 14px;
}
.profile{
    display: grid;
    grid-template-columns: 30px 1fr;
    align-self: end;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
    border-top: solid 1px black;
}
.profile-pic{
    border-radius: 50%;
}

.small-logo{
    display: none;
}

@media screen and (max-width: 500px) {
    .left-bar p, .playlist{
        display: none;
    }
    .container{
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template: 
        "left-bar main" 1fr
        "footer footer" 80px /
        35px 1fr;
    }
    .left-bar{
        grid-area: left-bar;
        display: grid;
        grid-template-rows: 30px auto 1fr 35px;
        grid-template-columns: 35px;
       
        background-color: black;
    }
    nav{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 5px;
        margin-left: 0px;
        margin-bottom: 5px;
        font-size: 13px;
    }
    .logo{
        align-self: center;
        margin-left: 8px;
        margin-top: 15px;
    }
    .small-logo{
        display: block;
    }
    .logo svg{
        display: none;
    }
    .install{
        display: grid;
        grid-template-columns: auto;
        margin-left: 11px;
    }
    .profile{
       margin-left: 9px;
       
    }
}
